 => 
{user:
  [32m#<ActiveRecord::Reflection::BelongsToReflection:0x000075a1434703d8[0m
   @active_record[32m=[0m[34m[1m[4mComment[0m([35mid:[0m integer, [35mcontent:[0m text, [35muser_id:[0m integer, [35mwine_id:[0m integer, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime, [35mparent_id:[0m integer),
   @association_foreign_key[32m=[0m[36m[1mnil[0m,
   @association_primary_key[32m=[0m[36m[1mnil[0m,
   @class_name[32m=[0m[36m[1mnil[0m,
   @counter_cache_column[32m=[0m[36m[1mnil[0m,
   @deprecated[32m=[0m[36m[1mfalse[0m,
   @foreign_key[32m=[0m[36m[1mnil[0m,
   @inverse_of[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
   @join_table[32m=[0m[36m[1mnil[0m,
   @klass[32m=[0m[36m[1mnil[0m,
   @name[32m=[0m[33m:[0m[33muser[0m,
   @options[32m=[0m{},
   @plural_name[32m=[0m[31m[1m"[0m[31musers[0m[31m[1m"[0m,
   @scope[32m=[0m[36m[1mnil[0m,
   @validated[32m=[0m[36m[1mfalse[0m[32m>[0m,
 wine:
  [32m#<ActiveRecord::Reflection::BelongsToReflection:0x000075a143470018[0m
   @active_record[32m=[0m[34m[1m[4mComment[0m([35mid:[0m integer, [35mcontent:[0m text, [35muser_id:[0m integer, [35mwine_id:[0m integer, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime, [35mparent_id:[0m integer),
   @association_foreign_key[32m=[0m[36m[1mnil[0m,
   @association_primary_key[32m=[0m[36m[1mnil[0m,
   @class_name[32m=[0m[36m[1mnil[0m,
   @counter_cache_column[32m=[0m[36m[1mnil[0m,
   @deprecated[32m=[0m[36m[1mfalse[0m,
   @foreign_key[32m=[0m[36m[1mnil[0m,
   @inverse_of[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
   @join_table[32m=[0m[36m[1mnil[0m,
   @klass[32m=[0m[36m[1mnil[0m,
   @name[32m=[0m[33m:[0m[33mwine[0m,
   @options[32m=[0m{},
   @plural_name[32m=[0m[31m[1m"[0m[31mwines[0m[31m[1m"[0m,
   @scope[32m=[0m[36m[1mnil[0m,
   @validated[32m=[0m[36m[1mfalse[0m[32m>[0m,
 replies:
  [32m#<ActiveRecord::Reflection::HasManyReflection:0x000075a141cf3700[0m
   @active_record[32m=[0m[34m[1m[4mComment[0m([35mid:[0m integer, [35mcontent:[0m text, [35muser_id:[0m integer, [35mwine_id:[0m integer, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime, [35mparent_id:[0m integer),
   @association_foreign_key[32m=[0m[36m[1mnil[0m,
   @association_primary_key[32m=[0m[36m[1mnil[0m,
   @class_name[32m=[0m[36m[1mnil[0m,
   @counter_cache_column[32m=[0m[36m[1mnil[0m,
   @deprecated[32m=[0m[36m[1mfalse[0m,
   @foreign_key[32m=[0m[36m[1mnil[0m,
   @inverse_of[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache[32m=[0m[36m[1mnil[0m,
   @inverse_which_updates_counter_cache_defined[32m=[0m[36m[1mfalse[0m,
   @join_table[32m=[0m[36m[1mnil[0m,
   @klass[32m=[0m[36m[1mnil[0m,
   @name[32m=[0m[33m:[0m[33mreplies[0m,
   @options[32m=[0m{class_name: [31m[1m"[0m[31mComment[0m[31m[1m"[0m, foreign_key: [33m:[0m[33mparent_id[0m},
   @plural_name[32m=[0m[31m[1m"[0m[31mreplies[0m[31m[1m"[0m,
   @scope[32m=[0m[36m[1mnil[0m,
   @validated[32m=[0m[36m[1mfalse[0m[32m>[0m} 
