 => 
[[34m[1m[4mComment[0m([35mid:[0m integer, [35mcontent:[0m text, [35muser_id:[0m integer, [35mwine_id:[0m integer, [35mcreated_at:[0m datetime, [35mupdated_at:[0m datetime, [35mparent_id:[0m integer),
 [34m[1m[4mComment[0m::[34m[1m[4mGeneratedAssociationMethods[0m,
 [34m[1m[4mComment[0m::[34m[1m[4mGeneratedAttributeMethods[0m,
 [34m[1m[4mApplicationRecord[0m(abstract),
 [34m[1m[4mKaminari[0m::[34m[1m[4mConfigurationMethods[0m,
 [34m[1m[4mKaminari[0m::[34m[1m[4mActiveRecordModelExtension[0m,
 [34m[1m[4mApplicationRecord[0m::[34m[1m[4mGeneratedAssociationMethods[0m,
 [34m[1m[4mApplicationRecord[0m::[34m[1m[4mGeneratedAttributeMethods[0m,
 [34m[1m[4mActionText[0m::[34m[1m[4mEncryption[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mBase[0m,
 [34m[1m[4mTurbo[0m::[34m[1m[4mBroadcastable[0m,
 [34m[1m[4mActionText[0m::[34m[1m[4mAttribute[0m,
 [34m[1m[4mActiveStorage[0m::[34m[1m[4mReflection[0m::[34m[1m[4mActiveRecordExtensions[0m,
 [34m[1m[4mActiveStorage[0m::[34m[1m[4mAttached[0m::[34m[1m[4mModel[0m,
 [34m[1m[4mGlobalID[0m::[34m[1m[4mIdentification[0m,
 [34m[1m[4mKaminari[0m::[34m[1m[4mActiveRecordExtension[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mMarshalling[0m::[34m[1m[4mMethods[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mSuppressor[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mSignedId[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mTokenFor[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mSecureToken[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mStore[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mSerialization[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mSerializers[0m::[34m[1m[4mJSON[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mSerialization[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mReflection[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mNoTouching[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mTouchLater[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mTransactions[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mNestedAttributes[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAutosaveAssociation[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mSecurePassword[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mSecurePassword[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAssociations[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mTimestamp[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mCallbacks[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mSerialization[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mDirty[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mTimeZoneConversion[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mPrimaryKey[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mQuery[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mBeforeTypeCast[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mWrite[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m::[34m[1m[4mRead[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mBase[0m::[34m[1m[4mGeneratedAssociationMethods[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mBase[0m::[34m[1m[4mGeneratedAttributeMethods[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeMethods[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mEncryption[0m::[34m[1m[4mEncryptableRecord[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mLocking[0m::[34m[1m[4mPessimistic[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mLocking[0m::[34m[1m[4mOptimistic[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributes[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mValidations[0m::[34m[1m[4mCallbacks[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mDirty[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mAttributeMethods[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mAttributes[0m::[34m[1m[4mNormalization[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mAttributeRegistration[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mCounterCache[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mValidations[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mIntegration[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mAttributeAssignment[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mSanitization[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mScoping[0m::[34m[1m[4mNamed[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mScoping[0m::[34m[1m[4mDefault[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mScoping[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mInheritance[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mModelSchema[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mReadonlyAttributes[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mPersistence[0m,
 [34m[1m[4mActiveRecord[0m::[34m[1m[4mCore[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mAccess[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mAPI[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mAttributeAssignment[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mForbiddenAttributesProtection[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mConversion[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mValidations[0m::[34m[1m[4mHelperMethods[0m,
 [34m[1m[4mActiveSupport[0m::[34m[1m[4mCallbacks[0m,
 [34m[1m[4mActiveModel[0m::[34m[1m[4mValidations[0m,
 [34m[1m[4mActiveSupport[0m::[34m[1m[4mDependencies[0m::[34m[1m[4mRequireDependency[0m,
 [34m[1m[4mObject[0m,
 [34m[1m[4mPP[0m::[34m[1m[4mObjectMixin[0m,
 [34m[1m[4mActiveSupport[0m::[34m[1m[4mToJsonWithActiveSupportEncoder[0m,
 [34m[1m[4mJSON[0m::[34m[1m[4mExt[0m::[34m[1m[4mGenerator[0m::[34m[1m[4mGeneratorMethods[0m::[34m[1m[4mObject[0m,
 [34m[1m[4mActiveSupport[0m::[34m[1m[4mTryable[0m,
 [34m[1m[4mKernel[0m,
 [34m[1m[4mBasicObject[0m] 
